[22-Nov-2025 22:25:27 UTC] 🧩 [PPV_REST] register_rest_route() started
[22-Nov-2025 22:25:27 UTC] ✅ [PPV_Stats] Hooks registered
[22-Nov-2025 22:25:27 UTC] ✅ [PPV_My_Points] Class loaded
[22-Nov-2025 22:25:27 UTC] ✅ [PPV_Signup] Hooks registered successfully
[22-Nov-2025 22:25:27 UTC] ✅ [PPV_Stats] Hooks registered
[22-Nov-2025 22:25:35 UTC] 🧩 [PPV_REST] register_rest_route() started
[22-Nov-2025 22:25:35 UTC] ✅ [PPV_Stats] Hooks registered
[22-Nov-2025 22:25:35 UTC] ✅ [PPV_My_Points] Class loaded
[22-Nov-2025 22:25:35 UTC] ✅ [PPV_Signup] Hooks registered successfully
[22-Nov-2025 22:25:35 UTC] ✅ [PPV_Stats] Hooks registered
