/* ==========================================================================
   PunktePass – USER DASHBOARD • FINAL DARK THEME
   Version: 1.0
   Part: 1/5 — Global / Root / Base / Layout / Header / Scrollbar
   ========================================================================== */

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap');

/* ==========================================================================
   🎨 DARK THEME ROOT VARIABLES
   ========================================================================== */
:root {
    /* Brand Colors */
    --pp-primary: #00a8cc;
    --pp-primary-dark: #0077a8;
    --pp-primary-light: #00d4ff;

    --pp-secondary: #00a878;
    --pp-secondary-dark: #007d5e;
    --pp-secondary-light: #70e8c4;

    --pp-accent: #9333ea;
    --pp-accent-light: #d8b4fe;

    /* States */
    --pp-success: #10b981;
    --pp-warning: #f59e0b;
    --pp-danger: #ef4444;

    /* Dark Surfaces */
    --pp-bg: #0a0f1a;
    --pp-bg-2: #0f172a;
    --pp-bg-3: #1e293b;

    --pp-surface: #1e293b;
    --pp-surface-soft: #334155;

    /* Text */
    --pp-text: #e2e8f0;
    --pp-text-2: #cbd5e1;
    --pp-text-3: #94a3b8;

    /* Header */
    --pp-header-bg: #1e293b;
    --pp-header-dark: #0f172a;

    /* Borders */
    --pp-border: rgba(0, 168, 204, 0.28);
    --pp-border-soft: rgba(0, 168, 204, 0.18);
    --pp-border-strong: rgba(0, 168, 204, 0.40);

    /* Shadows */
    --pp-shadow-sm: 0 2px 6px rgba(0,0,0,0.25);
    --pp-shadow: 0 4px 14px rgba(0,0,0,0.35);
    --pp-shadow-lg: 0 10px 24px rgba(0,0,0,0.45);
    --pp-shadow-glow: 0 0 22px rgba(0,168,204,0.30);

    /* Radiuses */
    --pp-r-xs: 6px;
    --pp-r-sm: 10px;
    --pp-r-md: 14px;
    --pp-r-lg: 18px;
    --pp-r-xl: 24px;

    /* Transitions */
    --pp-trans: all .28s cubic-bezier(0.4, 0, 0.2, 1);
    --pp-trans-fast: all .18s ease-out;

    /* Backdrop */
    --pp-glass: blur(12px) saturate(160%);
}

/* ==========================================================================
   🌍 GLOBAL RESET
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Inter', sans-serif;
    background: var(--pp-bg);
    color: var(--pp-text);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
   📱 MAIN APP LAYOUT
   ========================================================================== */
body.ppv-user-dashboard {
    overflow: hidden;
}

#ppv-dashboard-root {
