/* ==========================================================================
   PunktePass – USER DASHBOARD • FINAL DARK THEME
   Version: 1.0
   Part: 1/5 — Global / Root / Base / Layout / Header / Scrollbar
   ========================================================================== */

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap');

/* ==========================================================================
   🎨 DARK THEME ROOT VARIABLES
   ========================================================================== */
:root {
    /* Brand Colors */
    --pp-primary: #00a8cc;
    --pp-primary-dark: #0077a8;
    --pp-primary-light: #00d4ff;

    --pp-secondary: #00a878;
    --pp-secondary-dark: #007d5e;
    --pp-secondary-light: #70e8c4;

    --pp-accent: #9333ea;
    --pp-accent-light: #d8b4fe;

    /* States */
    --pp-success: #10b981;
    --pp-warning: #f59e0b;
    --pp-danger: #ef4444;

    /* Dark Surfaces */
    --pp-bg: #0a0f1a;
    --pp-bg-2: #0f172a;
    --pp-bg-3: #1e293b;

    --pp-surface: #1e293b;
    --pp-surface-soft: #334155;

    /* Text */
    --pp-text: #e2e8f0;
    --pp-text-2: #cbd5e1;
    --pp-text-3: #94a3b8;

    /* Header */
    --pp-header-bg: #1e293b;
    --pp-header-dark: #0f172a;

    /* Borders */
    --pp-border: rgba(0, 168, 204, 0.28);
    --pp-border-soft: rgba(0, 168, 204, 0.18);
    --pp-border-strong: rgba(0, 168, 204, 0.40);

    /* Shadows */
    --pp-shadow-sm: 0 2px 6px rgba(0,0,0,0.25);
    --pp-shadow: 0 4px 14px rgba(0,0,0,0.35);
    --pp-shadow-lg: 0 10px 24px rgba(0,0,0,0.45);
    --pp-shadow-glow: 0 0 22px rgba(0,168,204,0.30);

    /* Radiuses */
    --pp-r-xs: 6px;
    --pp-r-sm: 10px;
    --pp-r-md: 14px;
    --pp-r-lg: 18px;
    --pp-r-xl: 24px;

    /* Transitions */
    --pp-trans: all .28s cubic-bezier(0.4, 0, 0.2, 1);
    --pp-trans-fast: all .18s ease-out;

    /* Backdrop */
    --pp-glass: blur(12px) saturate(160%);
}

/* ==========================================================================
   🌍 GLOBAL RESET
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Inter', sans-serif;
    background: var(--pp-bg);
    color: var(--pp-text);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
   📱 MAIN APP LAYOUT
   ========================================================================== */
body.ppv-user-dashboard {
    overflow: hidden;
}

#ppv-dashboard-root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--pp-bg);
}

.ppv-dashboard-netto {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding-bottom: 100px;
    background: linear-gradient(180deg, var(--pp-bg) 0%, var(--pp-bg-2) 100%);
    -webkit-overflow-scrolling: touch;
}

.ppv-dashboard-inner {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 18px;
    animation: fadeIn .5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   🧭 GLOBAL HEADER – Light Compatible (Dark Header)
   ========================================================================== */

#ppv-global-header {
    width: 100%;
    background: var(--pp-header-bg);
    padding: 12px 18px;
    display: flex;
    align-items: center;
    gap: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.25);
    position: sticky;
    top: 0;
    z-index: 9999;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

#ppv-global-header .ppv-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Tiny logo (no effects, clean) */
#ppv-global-header .ppv-header-logo-tiny {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: contain;
    background: transparent;
    border: none;
    box-shadow: none;
    transition: var(--pp-trans-fast);
}

#ppv-global-header .ppv-header-logo-tiny:hover {
    transform: scale(1.07);
}

/* User info */
#ppv-global-header .ppv-user-info {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

#ppv-global-header .ppv-user-email {
    color: rgba(255,255,255,0.95);
    font-size: 13px;
    font-weight: 700;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Stats (points, rewards) */
#ppv-global-header .ppv-header-stats {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

#ppv-global-header .ppv-stat-mini {
    background: rgba(0,168,204,0.16);
    border: 1px solid rgba(0,168,204,0.35);
    color: #00d4ff;
    padding: 7px 14px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 6px;
}

#ppv-global-header .ppv-stat-mini i {
    font-size: 15px;
}

/* Header Navigation Buttons */
#ppv-global-header .ppv-header-nav {
    display: flex;
    gap: 10px;
}

#ppv-global-header .ppv-nav-btn {
    padding: 8px 16px;
    background: rgba(0,168,204,0.12);
    border: 1px solid rgba(0,168,204,0.3);
    border-radius: 8px;
    color: rgba(255,255,255,0.95);
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: var(--pp-trans-fast);
    display: flex;
    align-items: center;
    gap: 6px;
}

#ppv-global-header .ppv-nav-btn:hover {
    background: rgba(0,168,204,0.22);
    transform: translateY(-2px);
    color: #00d4ff;
}

/* ==========================================================================
   🔧 LIGHT SCROLLBAR
   ========================================================================== */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0,168,204,0.06);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--pp-primary), var(--pp-accent));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--pp-primary-dark), var(--pp-accent));
}
/* ==========================================================================
   🟦 PART 2/5 — QR BANNER + QR MODAL + NEW SHIMMER EFFECT
   ========================================================================== */

/* ==========================================================================
   🎫 QR BANNER (User Dashboard Top Section)
   ========================================================================== */

.ppv-qr-banner {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--pp-surface);
    border: 1px solid var(--pp-border);
    border-radius: var(--pp-r-lg);
    padding: 20px;
    margin: 18px 0 26px;
    box-shadow: var(--pp-shadow);
    backdrop-filter: var(--pp-glass);
    transition: var(--pp-trans);
    cursor: pointer;
    animation: slideInQR .45s ease-out;
}

@keyframes slideInQR {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0); }
}

.ppv-qr-banner:hover {
    transform: translateY(-3px);
    border-color: var(--pp-border-strong);
    box-shadow: var(--pp-shadow-lg);
}

/* Left text block */
.ppv-qr-text {
    flex: 1;
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 14px;
}

.ppv-qr-text i {
    font-size: 40px;
    color: var(--pp-primary);
    text-shadow: 0 0 10px rgba(0,168,204,0.25);
    flex-shrink: 0;
}

.ppv-qr-text h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--pp-primary-dark);
    margin: 0 0 4px;
}

.ppv-qr-text p {
    font-size: 14px;
    font-weight: 500;
    color: var(--pp-text-2);
}

/* ==========================================================================
   🔘 QR BUTTON (Shimmer + Soft Glow)
   ========================================================================== */

.ppv-btn-qr {
    background: var(--gradient-primary);
    color: #fff;
    padding: 12px 24px;
    border-radius: var(--pp-r-md);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 0.4px;
    cursor: pointer;
    border: none;
    white-space: nowrap;
    box-shadow: var(--pp-shadow-glow), var(--pp-shadow);
    position: relative;
    overflow: hidden;
    transition: var(--pp-trans);
}

.ppv-btn-qr:hover {
    transform: translateY(-3px);
    box-shadow: var(--pp-shadow-lg), 0 0 22px rgba(0,168,204,0.45);
}

/* Shimmer overlay */
.ppv-btn-qr::before {
    content: '';
    position: absolute;
    inset: -60%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255,255,255,0.35),
        transparent
    );
    transform: rotate(45deg);
    animation: shimmerButton 3s infinite;
}

@keyframes shimmerButton {
    from { transform: translate(-120%, -120%) rotate(45deg); }
    to   { transform: translate(120%, 120%) rotate(45deg); }
}

/* ==========================================================================
   🎫 QR MODAL OVERLAY
   ========================================================================== */

.ppv-qr-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    z-index: 9998;
    transition: var(--pp-trans);
}

.ppv-qr-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ==========================================================================
   📱 QR MODAL WINDOW
   ========================================================================== */

.ppv-user-qr {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 92vw;
    max-width: 420px;
    padding: 28px;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--gradient-card);
    border: 1px solid var(--pp-border);
    border-radius: var(--pp-r-lg);
    box-shadow: var(--pp-shadow-lg);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    transition: var(--pp-trans);
    backdrop-filter: var(--pp-glass);
}

.ppv-user-qr.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

/* QR image */
.ppv-user-qr img {
    width: 260px;
    height: 260px;
    object-fit: contain;
    border: 2px solid var(--pp-primary);
    background: #fff;
    padding: 10px;
    border-radius: var(--pp-r-md);
    margin-bottom: 18px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.15);
    image-rendering: crisp-edges;
}

/* Info text */
.ppv-user-qr .qr-info {
    font-size: 15px;
    font-weight: 600;
    color: var(--pp-text);
    margin-bottom: 16px;
}

/* ==========================================================================
   ❌ MODAL CLOSE BUTTON
   ========================================================================== */
.ppv-qr-close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: rgba(0,168,204,0.12);
    border: 2px solid var(--pp-primary);
    color: var(--pp-primary);
    font-size: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--pp-trans);
}

.ppv-qr-close:hover {
    background: rgba(0,168,204,0.18);
    transform: scale(1.15) rotate(90deg);
}

/* ==========================================================================
   📘 QR INSTRUCTIONS BOX
   ========================================================================== */
.ppv-qr-instructions {
    background: rgba(0,168,204,0.06);
    border: 1px solid var(--pp-border-soft);
    padding: 16px;
    border-radius: var(--pp-r-sm);
    text-align: left;
    font-size: 13px;
    line-height: 1.7;
    color: var(--pp-text-2);
}

.ppv-qr-instructions strong {
    color: var(--pp-primary-dark);
    display: block;
    margin-bottom: 8px;
}
/* ==========================================================================
   🟩 PART 3/5 — STORE LIST + CARDS + DETAILS + GALLERY
   ========================================================================== */

/* ==========================================================================
   🏪 STORES – SECTION TITLE
   ========================================================================== */

.ppv-section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: var(--pp-primary-dark);
    margin: 26px 0 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    gap: 10px;
    text-transform: uppercase;
}

.ppv-section-title i {
    font-size: 26px;
    color: var(--pp-primary);
    text-shadow: 0 0 10px rgba(0,168,204,0.15);
}

/* ==========================================================================
   🏪 STORE LIST (vertical)
   ========================================================================== */
.ppv-store-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 100%;
}

/* ==========================================================================
   🃏 STORE CARD (primary container)
   ========================================================================== */
.ppv-store-card-enhanced {
    background: var(--pp-surface);
    border: 1px solid var(--pp-border-soft);
    border-radius: var(--pp-r-md);
    padding: 16px;
    box-shadow: var(--pp-shadow-sm);
    backdrop-filter: var(--pp-glass);
    transition: var(--pp-trans);
    animation: cardEnter .5s ease-out;
}

@keyframes cardEnter {
    from { opacity: 0; transform: translateY(14px); }
    to   { opacity: 1; transform: translateY(0); }
}

.ppv-store-card-enhanced:hover {
    transform: translateY(-4px);
    box-shadow: var(--pp-shadow);
    border-color: var(--pp-border-strong);
}

/* ==========================================================================
   🧩 STORE CARD HEADER (logo + name + badges)
   ========================================================================== */
.ppv-store-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    transition: var(--pp-trans);
}

.ppv-store-logo {
    width: 56px;
    height: 56px;
    border-radius: var(--pp-r-sm);
    object-fit: cover;
    border: 2px solid var(--pp-primary);
    flex-shrink: 0;
    background: var(--pp-bg-3);
    box-shadow: 0 0 10px rgba(0,168,204,0.18);
    transition: var(--pp-trans);
}

.ppv-store-card-enhanced:hover .ppv-store-logo {
    transform: scale(1.09);
    box-shadow: 0 0 14px rgba(0,168,204,0.3);
}

.ppv-store-info {
    flex: 1;
    min-width: 0;
}

.ppv-store-info h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--pp-primary-dark);
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ==========================================================================
   🎖 STATUS & DISTANCE BADGES
   ========================================================================== */

.ppv-store-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ppv-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 700;
    border-radius: 12px;
    letter-spacing: 0.3px;
    box-shadow: 0 0 8px rgba(0,168,204,0.15);
    color: #fff;
}

.ppv-status-badge.ppv-open {
    background: var(--gradient-secondary);
}

.ppv-status-badge.ppv-closed {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.ppv-distance-badge {
    background: var(--gradient-primary);
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 12px;
    letter-spacing: 0.3px;
    box-shadow: 0 0 10px rgba(0,168,204,0.22);
}

/* ==========================================================================
   ⬇️ EXPAND TOGGLE (arrow button)
   ========================================================================== */
.ppv-toggle-btn {
    background: rgba(0,168,204,0.08);
    border: 1px solid var(--pp-border);
    color: var(--pp-primary);
    width: 32px;
    height: 32px;
    border-radius: var(--pp-r-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    font-size: 18px;
    transition: var(--pp-trans);
}

.ppv-toggle-btn:hover {
    background: rgba(0,168,204,0.16);
    transform: scale(1.1);
}

.ppv-toggle-btn.active i {
    transform: rotate(180deg);
}

/* ==========================================================================
   🧩 STORE DETAILS (expandable section)
   ========================================================================== */
.ppv-store-details {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding-top: 0;
    margin-top: 0;
    transition: max-height .45s ease-in-out, opacity .45s ease-in-out;
}

.ppv-store-details.expanded {
    max-height: 2000px;
    opacity: 1;
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid var(--pp-border-soft);
}

/* ==========================================================================
   🖼️ GALLERY (small thumbs)
   ========================================================================== */
.ppv-gallery-thumbs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(56px, 1fr));
    gap: 8px;
    margin-bottom: 12px;
}

.ppv-gallery-thumb {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--pp-r-xs);
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    box-shadow: 0 0 6px rgba(0,0,0,0.08);
    transition: var(--pp-trans);
}

.ppv-gallery-thumb:hover {
    transform: scale(1.07);
    border-color: var(--pp-primary);
    box-shadow: 0 0 12px rgba(0,168,204,0.22);
}

/* ==========================================================================
   🕒 STORE META (hours, address)
   ========================================================================== */
.ppv-store-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 0;
    border-bottom: 1px solid var(--pp-border-soft);
    margin-bottom: 12px;
}

.ppv-hours,
.ppv-address {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--pp-text-2);
}

.ppv-hours i,
.ppv-address i {
    font-size: 14px;
    color: var(--pp-primary);
}
/* ==========================================================================
   🟦 PART 4/5 — REWARDS + CAMPAIGNS + ACTION BUTTONS + SLIDER
   ========================================================================== */

/* ==========================================================================
   🎁 REWARDS & CAMPAIGNS WRAPPER
   ========================================================================== */

.ppv-store-rewards,
.ppv-store-campaigns {
    margin-bottom: 16px;
}

.ppv-rewards-header h5,
.ppv-store-campaigns h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: var(--pp-secondary-dark);
    margin-bottom: 8px;
    letter-spacing: 0.3px;
}

/* ==========================================================================
   🎁 MINI REWARD / MINI CAMPAIGN CARD
   ========================================================================== */

.ppv-reward-mini,
.ppv-campaign-mini {
    background: rgba(0,168,204,0.06);
    border: 1px solid var(--pp-border-soft);
    border-radius: var(--pp-r-xs);
    padding: 12px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: var(--pp-trans);
}

.ppv-reward-mini:hover,
.ppv-campaign-mini:hover {
    background: rgba(0,168,204,0.12);
    border-color: var(--pp-border-strong);
}

/* Title */
.ppv-reward-header strong,
.ppv-campaign-header strong {
    font-size: 13px;
    font-weight: 700;
    color: var(--pp-text);
}

/* ==========================================================================
   📊 REWARD ROW (label + value)
   ========================================================================== */

.ppv-reward-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    align-items: center;
}

.ppv-reward-label {
    color: var(--pp-text-muted);
    font-weight: 500;
}

.ppv-reward-value {
    color: var(--pp-primary-dark);
    font-weight: 700;
}

/* ==========================================================================
   🟣 REWARD BADGE
   ========================================================================== */

.ppv-reward-badge {
    background: var(--gradient-accent);
    color: #fff;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 11px;
    width: fit-content;
    box-shadow: 0 0 12px rgba(147,51,234,0.28);
}

/* ==========================================================================
   🟩 ACTION BUTTONS (call / route / web / share)
   ========================================================================== */

.ppv-store-actions {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 12px;
}

.ppv-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: var(--gradient-primary);
    color: #fff;
    padding: 10px 12px;
    border-radius: var(--pp-r-xs);
    border: none;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0 8px rgba(0,168,204,0.18);
    transition: var(--pp-trans);
}

.ppv-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 18px rgba(0,168,204,0.28);
}

.ppv-action-btn i {
    font-size: 14px;
}

.ppv-action-btn.ppv-call {
    background: var(--gradient-secondary);
}

.ppv-action-btn.ppv-web {
    background: var(--gradient-accent);
}

/* ==========================================================================
   🎚 DISTANCE SLIDER (iOS style)
   ========================================================================== */

.ppv-distance-filter {
    background: var(--pp-surface);
    border: 1px solid var(--pp-border-soft);
    border-radius: var(--pp-r-md);
    padding: 20px;
    box-shadow: var(--pp-shadow-sm);
    margin-bottom: 24px;
}

.ppv-distance-filter label {
    display: block;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Poppins';
    margin-bottom: 12px;
    color: var(--pp-primary-dark);
    letter-spacing: 0.3px;
}

/* Slider bar */
#ppv-distance-slider {
    width: 100%;
    height: 8px;
    border-radius: 6px;
    background: rgba(0,168,204,0.12);
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.06);
}

/* Thumb */
#ppv-distance-slider::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: var(--gradient-primary);
    box-shadow: 0 0 12px rgba(0,168,204,0.35);
    transition: var(--pp-trans);
}

#ppv-distance-slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
    box-shadow: 0 0 18px rgba(0,168,204,0.5);
}

/* Firefox */
#ppv-distance-slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: var(--gradient-primary);
    box-shadow: 0 0 12px rgba(0,168,204,0.35);
}

/* Small labels (min/max) */
.ppv-distance-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 11px;
    color: var(--pp-text-muted);
}
/* ==========================================================================
   🟦 PART 5/5 — TOAST • LIGHTBOX • NAVBAR • EMPTY/STATES • SCROLLBAR
   ========================================================================== */

/* ==========================================================================
   🔵 TOAST NOTIFICATION — “+1 Punkt!” popup
   ========================================================================== */

.ppv-point-toast {
    position: fixed;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.85);
    opacity: 0;
    pointer-events: none;
    z-index: 99999;
    transition: all 0.45s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ppv-point-toast.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.ppv-point-toast-inner {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(0, 168, 204, 0.35);
    border-radius: 18px;
    padding: 22px 30px;
    text-align: center;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 168, 204, 0.22);
    animation: toastPop 0.6s cubic-bezier(0.3, 1.5, 0.5, 1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 320px;
}

.ppv-toast-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 8px rgba(0,168,204,0.25));
}

.ppv-toast-text {
    font-size: 16px;
    font-weight: 700;
    color: #083344;
}

.ppv-toast-text strong {
    color: var(--pp-primary-dark);
}

@keyframes toastPop {
    0%   { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
    70%  { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* ==========================================================================
   🟦 BOTTOM NAVIGATION – PWA App Bar (iOS / Android)
   ========================================================================== */

.ppv-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 72px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--pp-surface);
    backdrop-filter: blur(12px) saturate(160%);
    border-top: 1px solid var(--pp-border-soft);
    box-shadow: 0 -4px 14px rgba(0,0,0,0.08);
    z-index: 999;
}

.ppv-bottom-nav .nav-item {
    flex: 1;
    text-align: center;
    color: var(--pp-text-muted);
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: var(--pp-trans);
}

.ppv-bottom-nav .nav-item i {
    font-size: 24px;
    transition: var(--pp-trans);
}

.ppv-bottom-nav .nav-item.active {
    color: var(--pp-primary);
}

.ppv-bottom-nav .nav-item.active i {
    transform: scale(1.18);
    text-shadow: 0 0 8px rgba(0,168,204,0.26);
}

/* ==========================================================================
   🔎 LIGHTBOX – GALLERY fullscreen
   ========================================================================== */

.ppv-lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.92);
    backdrop-filter: blur(20px);
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--pp-trans);
}

.ppv-lightbox.active {
    opacity: 1;
    visibility: visible;
}

.ppv-lightbox-container {
    width: 90vw;
    height: 82vh;
    max-width: 780px;
    max-height: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.ppv-lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: var(--pp-r-md);
    border: 2px solid var(--pp-primary);
    box-shadow: 0 0 26px rgba(0,168,204,0.35);
}

/* Close button */
.ppv-lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.45);
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--pp-trans);
}

.ppv-lightbox-close:hover {
    transform: scale(1.12) rotate(90deg);
    background: rgba(255,255,255,0.2);
}

/* Arrows */
.ppv-lightbox-prev,
.ppv-lightbox-next {
    position: absolute;
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.45);
    color: #fff;
    font-size: 20px;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(-50%);
    transition: var(--pp-trans);
}

.ppv-lightbox-prev { left: 20px; }
.ppv-lightbox-next { right: 20px; }

.ppv-lightbox-prev:hover,
.ppv-lightbox-next:hover {
    transform: translateY(-50%) scale(1.12);
    background: rgba(255,255,255,0.2);
}

/* Counter */
.ppv-lightbox-counter {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 600;
}

/* ==========================================================================
   ⚠️ LOADING / EMPTY / ERROR
   ========================================================================== */

.ppv-loading,
.ppv-no-stores,
.ppv-error {
    text-align: center;
    padding: 60px 20px;
    font-size: 15px;
}

.ppv-loading {
    color: var(--pp-primary);
    font-weight: 700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.ppv-no-stores {
    color: var(--pp-text-secondary);
}

.ppv-error {
    color: var(--pp-danger);
    font-weight: 700;
}

/* ==========================================================================
   ♿ ACCESSIBILITY
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==========================================================================
   🔧 SCROLLBAR (Light)
   ========================================================================== */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0,168,204,0.05);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--pp-primary), var(--pp-accent));
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(0,168,204,0.2);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--pp-primary-dark), var(--pp-accent));
    box-shadow: 0 0 10px rgba(0,168,204,0.3);
}

/* ==========================================================================
   🔧 FIX PACK v1.0 — PunktePass USER DASHBOARD Bugfixes
   Fixes: mobile layout, floating tools, QR banner spacing, safe areas
   ========================================================================== */


/* ==========================================================================
   1) GLOBAL SAFE TOP SPACING (QR banner ne essen a header alá)
   ========================================================================== */

.ppv-dashboard-inner {
    padding-top: 48px !important; /* header alatt extra hely */
}

@media (max-width: 480px) {
    .ppv-dashboard-inner {
        padding-top: 64px !important; /* mobilon még több hely */
    }
}


/* ==========================================================================
   2) FLOATING TOOLS (menu / theme / lang switcher) — FIXED CONTAINER
   ========================================================================== */

#ppv-header-tools {
    position: fixed !important;
    right: 16px !important;
    top: 84px !important;  /* a header alatt jelenjen meg */
    z-index: 999999 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
}

#ppv-header-tools .ppv-tool-btn {
    width: 42px !important;
    height: 42px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #0f172a !important;
    color: #fff !important;
    font-size: 20px !important;
    border: 2px solid rgba(255,255,255,0.2) !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

#ppv-header-tools .ppv-tool-btn:hover {
    background: #1e293b !important;
    transform: scale(1.08) !important;
}


/* ==========================================================================
   3) QR BANNER — MOBILE FIX (flex törés, ikon méret, gomb eltolódás)
   ========================================================================== */

@media (max-width: 480px) {

    .ppv-qr-banner {
        flex-direction: column !important;
        text-align: center !important;
        padding: 18px 16px !important;
        gap: 10px !important;
    }

    .ppv-qr-text {
        flex-direction: column !important;
        align-items: center !important;
        gap: 6px !important;
        text-align: center !important;
    }

    .ppv-qr-text i {
        font-size: 32px !important;
    }

    .ppv-qr-text h3 {
        font-size: 16px !important;
    }

    .ppv-btn-qr {
        width: 100% !important;
        padding: 12px 0 !important;
        font-size: 15px !important;
        border-radius: 12px !important;
    }
}


/* ==========================================================================
   4) QR BUTTON – Prevent overflow in German texts
   ========================================================================== */

.ppv-btn-qr {
    white-space: nowrap;
}

@media (max-width: 480px) {
    .ppv-btn-qr {
        white-space: normal !important; /* mobilon törhet a sor */
        text-align: center !important;
    }
}


/* ==========================================================================
   5) BANNER TEXT WRAP FIX — No breaking into two columns
   ========================================================================== */

.ppv-qr-text div,
.ppv-qr-text {
    min-width: 0 !important;  /* fix a long text overflow */
    width: 100% !important;
}


/* ==========================================================================
   6) STORE CARD MOBILE FIX — prevent shifting
   ========================================================================== */

@media (max-width: 480px) {
    .ppv-store-header {
        flex-direction: row !important;
        align-items: center !important;
    }

    .ppv-store-logo {
        width: 48px !important;
        height: 48px !important;
    }

    .ppv-store-info h4 {
        font-size: 15px !important;
    }
}


/* ==========================================================================
   7) SAFETY FIX — prevent header overlap entirely
   ========================================================================== */

#ppv-global-header {
    position: sticky !important;
    top: 0 !important;
    z-index: 99999 !important;
}
/* ==========================================================
   PUNKTEPASS – LIGHT THEME • EMERGENCY FIX PATCH 2026
   ========================================================== */

/* 1) Modal X button – modern, jól látható */
.ppv-qr-close {
    background: rgba(255,255,255,0.9) !important;
    border: 1px solid #00a8cc !important;
    color: #00a8cc !important;
    width: 46px !important;
    height: 46px !important;
    font-size: 22px !important;
    box-shadow: 0 4px 14px rgba(0,168,204,0.25) !important;
}

.ppv-qr-close:hover {
    background: #00a8cc !important;
    color: #fff !important;
    transform: scale(1.1) rotate(90deg);
}

/* 2) Fekete ikonok → PWA Light szín */
i, .ri {
    color: #00a8cc !important;
}

/* 3) Távolság (km) + pont érték mindig jól látszódjon */
.ppv-distance-badge,
.ppv-reward-value,
.ppv-reward-mini strong,
.ppv-campaign-mini strong {
    color: #0077a8 !important;
    font-weight: 700 !important;
}

/* 4) QR modal overlay világosabb */
.ppv-qr-overlay {
    background: rgba(0,0,0,0.35) !important;
}

/* 5) Betűszínek fix – fontos infó mindig kontrasztos */
.ppv-store-info h4,
.ppv-store-meta,
.ppv-store-meta i,
.ppv-reward-row,
.ppv-campaign-mini,
.ppv-reward-mini,
.ppv-store-address,
.ppv-hours {
    color: #0f2c3e !important;
}

/* 6) Badge-ek új élénk szín */
.ppv-status-badge.ppv-open {
    background: linear-gradient(135deg,#00c897,#009f78) !important;
    color: #fff !important;
}

.ppv-status-badge.ppv-closed {
    background: linear-gradient(135deg,#ee4b2b,#c62828) !important;
    color: #fff !important;
}

/* 7) Store-card border + shadow fix kívülről */
.ppv-store-card-enhanced {
    border: 1px solid rgba(0,168,204,0.25) !important;
    box-shadow: 0 4px 14px rgba(0,168,204,0.12) !important;
}

/* 8) QR banner text láthatóság */
.ppv-qr-text h3,
.ppv-qr-text p {
    color: #003749 !important;
}

/* 9) Font-weight fix mobilon */
body, h1, h2, h3, h4, h5, h6 {
    font-weight: 500 !important;
}

/* 10) Distance slider labels */
.ppv-distance-labels {
    color: #0077a8 !important;
    font-weight: 600 !important;
}

/* 11) Bottom nav aktív ikon / szöveg */
.ppv-bottom-nav .nav-item.active,
.ppv-bottom-nav .nav-item.active i {
    color: #00a8cc !important;
}

/* 12) Modal QR háttér fehérebb */
.ppv-user-qr {
    background: #ffffff !important;
}
/* ==========================================================
   PATCH 2 — Pont értékek + Action gombok + Ikon fix
   ========================================================== */

/* 1) PONT ÉRTÉKEK – nagyobb kontraszt, modernebb */
.ppv-reward-value,
.ppv-reward-mini strong,
.ppv-campaign-mini strong,
.ppv-reward-row strong,
.ppv-reward-header strong,
.ppv-campaign-header strong {
    color: #0083b5 !important;
    font-weight: 800 !important;
    font-size: 13.5px !important;
    letter-spacing: 0.3px;
}

/* "+1 pont" mellékérték */
.ppv-reward-value small,
.ppv-campaign-value small {
    color: #00a8cc !important;
    font-weight: 700 !important;
}

/* 2) Ikonok — neon-kék egységes szín */
.ppv-action-btn i,
.ppv-reward-row i,
.ppv-store-meta i,
.ppv-store-badges i,
.ppv-qr-text i {
    color: #009ecc !important;
    text-shadow: 0 0 6px rgba(0,168,204,0.20);
}

/* 3) Action gombok — modern PWA kinézet (Route / Call / Web) */
.ppv-action-btn {
    border-radius: 12px !important;
    font-size: 13px !important;
    font-weight: 700 !important;
    padding: 12px !important;
    box-shadow: 0 4px 12px rgba(0,168,204,0.18) !important;
    background: #ffffff !important;
    border: 2px solid rgba(0,168,204,0.30) !important;
    color: #0077a8 !important;
}

.ppv-action-btn:hover {
    background: #00a8cc !important;
    color: #ffffff !important;
    border-color: #00a8cc !important;
    transform: translateY(-3px) !important;
}

/* ROUTE BUTTON — külön erősebb border (mert ez a fő gomb) */
.ppv-action-btn.ppv-route {
    border-color: #e30085 !important;
    color: #e30085 !important;
    font-weight: 800 !important;
}

.ppv-action-btn.ppv-route:hover {
    background: #e30085 !important;
    color: #fff !important;
    box-shadow: 0 4px 16px rgba(227,0,133,0.35) !important;
}

/* 4) Prämien kártya — fehérebb szöveg, tisztább */
.ppv-reward-mini,
.ppv-campaign-mini {
    background: #f3fcff !important;
    border-color: rgba(0,168,204,0.20) !important;
}

/* 5) Kevesebb szürkés szín — minden információ jobban olvasható */
.ppv-reward-label,
.ppv-campaign-mini small,
.ppv-store-meta {
    color: #0d3a4e !important;
    font-weight: 500;
}
/* FIX: Mini pont badge olvashatóvá tétele */
.ppv-reward-badge,
.ppv-reward-mini .ppv-reward-value-badge {
    background: rgba(0, 168, 204, 0.15) !important;
    color: #0077a8 !important;
    border: 1px solid rgba(0, 168, 204, 0.35) !important;
    backdrop-filter: blur(6px);
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
}

/* ============================================================
   PUNKTEPASS – GLOBAL HEADER v3 • COMPACT NEO-PWA STYLE (2026)
   ============================================================ */

/* ----- Base Header Container ----- */
#ppv-global-header {
    position: sticky;
    top: 0;
    z-index: 9999;
    height: 54px;
    width: 100%;
    padding: 8px 14px;
    background: #0b1020;
    backdrop-filter: blur(14px) saturate(160%);
    border-bottom: 1px solid rgba(0, 168, 204, 0.25);
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.35);
}

/* ----- Tiny Logo ----- */
#ppv-global-header .ppv-header-logo-tiny {
    width: 42px !important;
    height: 42px !important;
    border-radius: 10px;
    object-fit: contain;
    border: 1px solid rgba(0, 168, 204, 0.35);
    background: rgba(255,255,255,0.04);
    box-shadow: 0 0 12px rgba(0,168,204,0.25);
    padding: 4px;
    transition: transform .25s ease;
}

#ppv-global-header .ppv-header-logo-tiny:hover {
    transform: scale(1.07);
}

/* ----- User Email (cleaner font/contrast) ----- */
.ppv-user-email {
    font-size: 13px;
    font-weight: 600;
    color: #f2f7ff;
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ----- Header Buttons (nav + settings unified) ----- */
.ppv-header-nav,
.ppv-header-settings {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

/* Shared UI */
.ppv-nav-btn,
.ppv-lang-mini,
.ppv-theme-btn-mini {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    border: 1px solid rgba(0,168,204,0.25);
    background: rgba(255,255,255,0.05);
    color: #d4f3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px !important;
    cursor: pointer;
    transition: all .25s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 12px rgba(0,168,204,0.12);
}

/* Hover effect */
.ppv-nav-btn:hover,
.ppv-lang-mini:hover,
.ppv-theme-btn-mini:hover {
    background: rgba(0,168,204,0.18);
    border-color: rgba(0,168,204,0.45);
    color: #00eaff;
    transform: translateY(-2px) scale(1.05);
}

/* Icons inside */
.ppv-nav-btn i,
.ppv-theme-btn-mini i {
    font-size: 18px !important;
}

/* ----- Language Dropdown Compact ----- */
.ppv-lang-mini {
    padding: 0 !important;
    width: 44px;
    height: 38px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.ppv-lang-mini select {
    background: transparent;
    border: none;
    color: #dff8ff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

/* ----- Responsive ----- */

@media(max-width: 480px) {
    #ppv-global-header {
        height: 50px;
        padding: 6px 10px;
        gap: 8px;
    }

    #ppv-global-header .ppv-header-logo-tiny {
        width: 36px !important;
        height: 36px !important;
        padding: 3px;
    }

    .ppv-nav-btn,
    .ppv-theme-btn-mini,
    .ppv-lang-mini {
        width: 34px;
        height: 34px;
        border-radius: 8px;
        font-size: 16px !important;
    }

    .ppv-user-email {
        max-width: 100px;
        font-size: 12px;
    }
}
/* ============================================================
   HEADER FIX PATCH — Stabil elrendezés / gombok egy sorban
   ============================================================ */

/* Force header to stay one-line */
#ppv-global-header {
    display: flex !important;
    flex-wrap: nowrap !important;
    overflow: hidden !important;
    align-items: center !important;
}

/* Email too long — limit width */
#ppv-global-header .ppv-user-email {
    max-width: 120px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

/* Force nav buttons to stay right side */
.ppv-header-nav,
.ppv-header-settings {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    gap: 6px !important;
    margin-left: auto !important;
}

/* Each button is a fixed square */
#ppv-global-header .ppv-nav-btn,
#ppv-global-header .ppv-theme-btn-mini,
#ppv-global-header .ppv-lang-mini {
    width: 38px !important;
    height: 38px !important;
    min-width: 38px !important;
    min-height: 38px !important;
    padding: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

/* Icon alignment */
#ppv-global-header .ppv-nav-btn i,
#ppv-global-header .ppv-theme-btn-mini i {
    font-size: 18px !important;
    margin: 0 !important;
}

/* Language dropdown fix */
.ppv-lang-mini select {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    border: none !important;
    background: transparent !important;
    color: white !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    outline: none !important;
    cursor: pointer !important;
}

/* Remove weird large padding on container */
.ppv-header-settings {
    padding: 0 !important;
}

/* ============================================================================
   FINAL PUNKTEPASS GLOBAL HEADER FIX (v3) 
   - All buttons one line
   - No wrapping
   - Compact icons
   - Select + Theme aligned
   - Email shortened
   - PWA neon style
   ============================================================================ */

/* GLOBAL DISPLAY FIX */
#ppv-global-header.ppv-compact-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-wrap: nowrap !important;
    height: 64px !important;
    padding: 8px 14px !important;
    overflow: hidden !important;
}

/* LEFT SIDE (logo + email + stats) */
.ppv-header-left,
.ppv-header-stats {
    display: flex !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 8px !important;
}

/* Email — prevent breaking layout */
.ppv-user-email {
    max-width: 140px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #fff !important;
}

/* MINI STATS */
.ppv-stat-mini {
    padding: 4px 8px !important;
    font-size: 12px !important;
    border-radius: 6px !important;
}

/* RIGHT SIDE NAV */
.ppv-header-nav,
.ppv-header-settings {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    gap: 8px !important;
}

/* ICON BUTTON UNIFICATION */
.ppv-nav-btn,
.ppv-theme-btn-mini,
.ppv-lang-mini {
    width: 40px !important;
    height: 40px !important;
    min-width: 40px !important;
    min-height: 40px !important;
    padding: 0 !important;

    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    border-radius: 12px !important;
    background: rgba(255,255,255,0.05) !important;
    border: 1px solid rgba(255,255,255,0.1) !important;
    color: #fff !important;

    transition: all 0.2s ease !important;
}

/* Icons inside buttons */
.ppv-nav-btn i,
.ppv-theme-btn-mini i {
    font-size: 18px !important;
    margin: 0 !important;
    line-height: 1 !important;
}

/* Remove text on mobile, keep on desktop */
.ppv-nav-text {
    display: none !important;
}

/* Language dropdown alignment fix */
.ppv-lang-mini {
    padding: 0 !important;
}

/* Language select interior */
.ppv-lang-mini select,
#ppv-lang-select-global {
    width: 100% !important;
    height: 100% !important;

    padding: 0 !important;
    margin: 0 !important;

    background: transparent !important;
    color: #fff !important;
    border: none !important;

    font-size: 15px !important;
    font-weight: 700 !important;
    text-align: center !important;
    cursor: pointer !important;

    appearance: none !important;
}

/* THEME SWITCH BUTTON */
.ppv-theme-btn-mini:hover,
.ppv-nav-btn:hover,
.ppv-lang-mini:hover {
    background: rgba(0, 230, 255, 0.12) !important;
    border-color: rgba(0, 230, 255, 0.3) !important;
    transform: translateY(-2px) !important;
    color: #00eaff !important;
}

/* RESPONSIVE (MOBILE) */
@media (max-width: 480px) {
    #ppv-global-header.ppv-compact-header {
        height: 58px !important;
        padding: 6px 10px !important;
    }

    .ppv-user-email {
        max-width: 90px !important;
        font-size: 12px !important;
    }

    .ppv-stat-mini {
        display: none !important;
    }

    .ppv-nav-btn,
    .ppv-theme-btn-mini,
    .ppv-lang-mini {
        width: 36px !important;
        height: 36px !important;
        border-radius: 10px !important;
    }

    .ppv-nav-btn i,
    .ppv-theme-btn-mini i {
        font-size: 16px !important;
    }
}
/* REMOVE LOGO FROM GLOBAL HEADER */
#ppv-global-header .ppv-header-logo-tiny {
    display: none !important;
}

/* Remove empty space where logo was */
.ppv-header-left {
    gap: 6px !important;
}
/* FIX THEME SWITCH ICON VISIBILITY */
.ppv-theme-btn-mini i {
    font-size: 20px !important;
    color: #00e6ff !important;
    opacity: 0.9 !important;
    pointer-events: none;
}

.ppv-theme-btn-mini:hover i {
    color: #00ffff !important;
    opacity: 1 !important;
}
/* THEME SWITCH – neon glow, jól látható */
.ppv-theme-btn-mini {
    width: 38px !important;
    height: 38px !important;
    border-radius: 10px !important;
    background: rgba(0, 230, 255, 0.08) !important;
    border: 1px solid rgba(0, 230, 255, 0.25) !important;
}

.ppv-theme-btn-mini i {
    font-size: 20px !important;
    color: #00e6ff !important;
    transition: 0.2s ease;
}

.ppv-theme-btn-mini:hover {
    background: rgba(0, 230, 255, 0.2) !important;
    border-color: #00e6ff !important;
}

.ppv-theme-btn-mini:hover i {
    color: #00ffff !important;
}

