11880 Internet Services AG · Baumstraße 23 · 45128 Essen




Erik Borota Elektrohändler                                                                                               So erreichen Sie uns (kostenfrei):
Herr Erik Borota                                                                                                         Online:      myk.11880.com
Siedlungsring 51                                                                                                          E-Mail:             service@11880.com
89415 Lauingen                                                                                                            Telefonisch: 0800 88 11880
                                                                                                                          Fax:                0800 11 11880

                                                                                                                         Bitte stets angeben:
                                                                                                                         Firmennummer:        107219858
                                                                                                                          Rechnungsnummer: 0010367122
                                                                                                                          Rechnungsdatum:                 25.09.2025




Ihre Rechnung



Sehr geehrte(r) Herr Borota,

heute erhalten Sie die neue Rechnung für Ihr gebuchtes 11880.com Portfolio.
Damit setzen Sie nachhaltig auf eine professionelle Performance für Ihren Geschäftserfolg.

Produkte                               Anzahl Monat(e)               MwSt.- Satz   Listenpreis (Monat)              Ihr Preis (Monat)           Ihr Preis (gesamt)

 Vertragsnummer: C-0034647-0002

 Werbe-Eintrag                                    1        12,0000         19 %                       80,00 €                       7,00 €                       84,00 €
 Bronze

                                                                                                             Gesamtsumme netto                                   84,00 €

                                                                                                                     MwSt. von 19 %                              15,96 €

                                                                                                            Gesamtsumme brutto                                   99,96 €

                                                                                                                             Zahlbetrag                          99,96 €


Sie haben die jährliche Zahlungsweise gewählt.

Der von uns berechnete Leistungszeitraum beginnt mit dem 25.09.2025 und endet am 24.09.2026.



 (Teil-)                    Start                              Ende                                                  Erhalten (inkl.                          Offen in
 Zahlung                    Leistungsperiode                   Leistungsperiode       Fälligkeit        Bruttobetrag Gutschriften)                            EUR




            11880 Internet Services AG · Baumstraße 23 · 45128 Essen · T 0800 8811880 (kostenfrei) · F 0800 1111880 (kostenfrei) · service@11880.com · www.11880.com
                   Vereinte Volksbank eG · IBAN DE02 4246 1435 0999 1111 00 · BIC GENODEM1KIH · USt-ID-Nr. DE202576419 · Amtsgericht Essen HRB 20157
                                                       Vorstand: Christian Maar - Aufsichtsratsvorsitzender: Andreas Rathjen
Page 2 of 2                                                                                                                                             0010367122




1. Rate           25.09.2025                     24.09.2026                     02.10.2025                 99,96 €                0,00 €                     99,96



Bitte überweisen Sie die offenen Beträge zum jeweiligen Fälligkeitstag auf unser unten angegebenes Konto.
Geben Sie bitte unbedingt als Verwendungszweck die Rechnungsnummer 0010367122 an. Nur dann
kann Ihre Zahlung im System korrekt zugeordnet werden!

Verwenden Sie diesen Code, um den Zahlungsvorgang über die Banking-App auf Ihrem Telefon zu
initialisieren.



                            Zahlungsinformationen
                             Empfänger:        11880 Internet Services AG
                             IBAN:             DE02 4246 1435 0999 1111 00
                             Betrag:           99,96 €
                             Verwendungszweck: 0010367122


Sie haben noch Fragen? Gerne beantworten wir Ihnen diese unter den oben genannten Kontaktdaten.

Mit freundlichen Grüßen

Ihr 11880.com Team




      11880 Internet Services AG · Baumstraße 23 · 45128 Essen · T 0800 8811880 (kostenfrei) · F 0800 1111880 (kostenfrei) · service@11880.com · www.11880.com
             Vereinte Volksbank eG · IBAN DE02 4246 1435 0999 1111 00 · BIC GENODEM1KIH · USt-ID-Nr. DE202576419 · Amtsgericht Essen HRB 20157
                                                 Vorstand: Christian Maar - Aufsichtsratsvorsitzender: Andreas Rathjen
