                                                                                                                 29.10.2025


FINN | Prinzregentenplatz 9 | 81675 München | payments@finn.com


Erik Borota
Siedlungsring 51
89415 Lauingen




Rechnung
Rechnungsnummer:                           25101005879M1001
Fällig am:                                 30.10.2025


Beschreibung                                        Vertragsnummer               Zeitraum               Steuer       Bruttopreis


Fahrzeugmiete                                       39683226231                  29.10.-28.11.2025      19%          282.00€



Kilometerpaket                                      39683226231                  29.10.-28.11.2025      19%          109.00€



Reifen- und Scheibenschutz                          39683226231                  29.10.-28.11.2025      19%          29.00€




                                                                      Netto                               352.94€

                                                                      USt 19%                             67.06€

                                                                      Gesamtsumme                         420.00 €

                                                                      Zahlung aus Ratenvereinbarung       125.00 €

                                                                      Fälliger Betrag                     545.00 €



Zahlungen aus Ratenvereinbarung

Beschreibung                                                          Zeitraum                              Zahlbetrag



Ratenzahlung 4/12 Bereitstellungskosten (ehemals Servicepauschale) zu 29.10.-28.11.2025                     125.00 €
Ihre Toyota C-HR




Leistungszeitpunkt ist das Rechnungsdatum. Die Zahlung wird gemäß der von Ihnen gewählten Zahlungsmethode in den kommenden
Tagen verarbeitet bzw. eingezogen.


Bei Fragen zur Ihrer Rechnung wenden Sie sich gerne an support@finn.com oder +49 89 143770064.




  FINN GmbH
  Prinzregentenplatz 9, 81675 München
  USt-IdNr. DE324875002
  Registergericht: München, HRB: 249292
  Geschäftsführer: Maximilian Wühr, Jürgen Lobach
                                                                                                                                   1/1
