                                                                                                                         29.11.2025


FINN | Prinzregentenplatz 9 | 81675 München | payments@finn.com


Erik Borota
Siedlungsring 51
89415 Lauingen




Rechnung
Rechnungsnummer:                           25111005879M1001
Fällig am:                                 30.11.2025


Beschreibung                                        Vertragsnummer              Zeitraum                      Steuer        Bruttopreis


Fahrzeugmiete                                       39683226231                 29.11.-28.12.2025             19%          282.00€



Kilometerpaket                                      39683226231                 29.11.-28.12.2025             19%          109.00€



Reifen- und Scheibenschutz                          39683226231                 29.11.-28.12.2025             19%          29.00€




                                                                     Netto                                      352.94€

                                                                     USt 19%                                    67.06€

                                                                     Gesamtsumme                                420.00 €

                                                                     Zahlung aus Ratenvereinbarung              125.00 €

                                                                     Fälliger Betrag                            545.00 €



Zahlungen aus Ratenvereinbarung

Beschreibung                                                         Zeitraum                                        Zahlbetrag



Ratenzahlung 5/12 Bereitstellungskosten zu Ihre Toyota C-HR          29.11.-28.12.2025                               125.00 €




Leistungszeitpunkt ist das Rechnungsdatum. Bitte überweisen Sie den Rechnungsbetrag unter Angabe der Referenznummer
(XPCN82R984P8) bis zum Fälligkeitsdatum auf die unten angegebene Bankverbindung. Ohne die Referenznummer wird es leider nicht
möglich sein, Ihre Zahlung zuzuordnen.


Bei Fragen zur Ihrer Rechnung wenden Sie sich gerne an support@finn.com oder +49 89 143770064.




  FINN GmbH
  Prinzregentenplatz 9, 81675 München                                                      IBAN: DE89502109007008745000
  USt-IdNr. DE324875002                                                                    BIC: CITIDEFFXXX
  Registergericht: München, HRB: 249292                                                    Kontoinhaber: FINN GmbH
  Geschäftsführer: Maximilian Wühr, Jürgen Lobach
                                                                                                                                          1/1
