                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-62014                Ordernumber:                        4EU121373
 Invoicedate:                        19/11/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           19/12/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 B5DE1CF9EB            Samsung Galaxy A22 5G A226B Display           1 pc                 € 30.95        0%              € 30.95
                       And Digitizer With Frame Black Service
                       Pack

 APIPH8G105            For iPhone 8, iPhone SE (2020) Display        1 pc                 € 13.95        0%              € 13.95
                       Black Refurbished



                                                                                                     Subtotal            € 44.90
                                                                                                     Discount               €(0.70)
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                 € 54.15


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount                € 54.15
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid                € 54.15




 reverse Charge VAT act 194 applies
                                     Please pay the amount of € 54.15 to our bankaccount
                                         NL16INGB0006733472 before 19/12/2025


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
