                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Zoltan Panker
                                                                 Zoltan Panker
 Siedlungsring 51                                                Eichenweg 7
 89415 Lauingen                                                  63849Leidersbach
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-54724                Ordernumber:                        4EU113492
 Invoicedate:                        17/09/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           17/10/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 A00003369             PIXDURA For iPhone 15 Pro Display And         1 pc                 € 79.95        0%              € 79.95
                       Digitizer Hard-OLED Premium



                                                                                                     Subtotal            € 79.95
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                 € 89.90


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount                € 89.90
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid                € 89.90




 reverse Charge VAT act 194 applies
                                     Please pay the amount of € 89.90 to our bankaccount
                                         NL16INGB0006733472 before 17/10/2025


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
