                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Ianus Danut
                                                                 Ianus Danut
 Siedlungsring 51                                                Bunsenweg 2
 89415 Lauingen                                                  69181Leimen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-54305                Ordernumber:                        4EU113065
 Invoicedate:                        15/09/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           15/10/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 A00001686             Samsung Galaxy S24 Ultra S928B Display        1 pc                € 159.95        0%            € 159.95
                       And Digitizer Titanium Black Assembled



                                                                                                     Subtotal          € 159.95
                                                                                                     Shipping               € 7.95
                                                                                 Total amount excl. VAT                € 167.90


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount              € 167.90
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid              € 167.90




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 167.90 to our bankaccount
                                      NL16INGB0006733472 before 15/10/2025


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
