                                                                              4Phones.nl B.V.
                                                                              De Vest 34
                                                                              5555 XP Valkenswaard
                                                                              Netherlands

                                                                              IBAN      NL16INGB0006733472
                                                                              BIC       INGBNL2A
                                                                              VAT       NL854437782B01
                                                                              Reg.nr    61667692


                                                    INVOICE
 Invoice address                                                Delivery address

 Erepairshop.de                                                 Erik Borota
                                                                Erepairshop.de
 Siedlungsring 51                                               Siedlungsring 51
 89415 Lauingen                                                 89415Lauingen
 Germany                                                        Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-58049               Ordernumber:                        4EU117220
 Invoicedate:                        16/10/2025                 Customerreference:
 Payment Method:                     Net 30                     Customer Number:                    15127 Erepairshop.de
 Due Date:                           15/11/2025



 Article               Description                                Quantity         Price per unit       VAT      Price excl. VAT

 8597532317            PIXDURA For iPhone XR Display And           2 pcs                 € 13.95        0%              € 27.90
                       Digitizer In-Cell Premium

 A00000552             Huawei P30 Lite Display And Digitizer        1 pc                 € 16.95        0%              € 16.95
                       With Frame Midnight Black OEM

 FB1493858A            Samsung Galaxy A53 5G A536B Display          1 pc                 € 69.95        0%              € 69.95
                       And Digitizer With Frame Black Service
                       Pack

 A00003382             PIXDURA For iPhone 14 Display And            1 pc                 € 34.95        0%              € 34.95
                       Digitizer Soft-OLED Premium (IC
                       Removable)

 A00000684             Xiaomi Redmi Note 12 Pro 5G                  1 pc                  € 6.95        0%                 € 6.95
                       (22101316C) Back Cover Onyx Black With
                       Lens OEM

 A00003768             PIXDURA For iPhone X Display And             1 pc                 € 27.95        0%              € 27.95
                       Digitizer Soft-OLED Premium

 A00001469             Xiaomi Redmi Note 12 Pro 5G                  1 pc                 € 34.95        0%              € 34.95
                       (22101316C) Display And Digitizer With
                       Frame Black OEM




General Email             info@4phones.eu           Website                  www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                      4Phones.nl B.V.
                                                                      De Vest 34
                                                                      5555 XP Valkenswaard
                                                                      Netherlands
                                                                      IBAN    NL16INGB0006733472
                                                                      BIC     INGBNL2A
                                                                      VAT     NL854437782B01
                                                                      Reg.nr 61667692


 Invoicenumber                 INV-NL-58049                Ordernumber                   4EU117220/SO-NL-64792
 Invoicedate                   16/10/2025                  Customerreference:
 Payment Method                Net 30                      Customer Number:              15127 Erepairshop.de
 Due Date                      15/11/2025



                                                                                         Subtotal          € 219.60
                                                                                        Discount                €(4.34)
                                                                                        Shipping                € 0.00
                                                                         Total amount excl. VAT            € 215.26


                                                                                      VAT 21.00 %               € 0.00
                                                                                       VAT 0.00 %               € 0.00
                                                                                    Total amount           € 215.26
                                                                                    Paid / Settled              € 0.00
                                                                                Amount to be paid          € 215.26




 reverse Charge VAT act 194 applies
                              Please pay the amount of € 215.26 to our bankaccount
                                   NL16INGB0006733472 before 15/11/2025


                                        Thank you for doing business with us!




General Email          info@4phones.eu          Website              www.4phones.eu                        2 of 2
General Phone number   +31402025596
