                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-61487                Ordernumber:                        4EU120843
 Invoicedate:                        14/11/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           14/12/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 A00002734             Rixus For iPhone 16 Pro Max Duo               1 pc                  € 6.45        0%                 € 6.45
                       Magnetic Detachable Wallet Black

 A00003384             PIXDURA For iPhone 14 Pro Display And         1 pc                 € 89.95        0%              € 89.95
                       Digitizer Soft-OLED Premium (IC
                       Removable)



                                                                                                     Subtotal            € 96.40
                                                                                                     Discount               €(0.32)
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                € 106.03


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount              € 106.03
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid              € 106.03




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 106.03 to our bankaccount
                                      NL16INGB0006733472 before 14/12/2025


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
