                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                    INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-61336                Ordernumber:                        4EU120734
 Invoicedate:                        13/11/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           13/12/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 7BB4268147            Samsung Galaxy S23 Ultra S918B Display        1 pc                € 165.95        0%            € 165.95
                       And Digitizer Without Frame Servicepack

 FC04CE3905            Samsung Galaxy Z Fold3 F926B Display          1 pc                € 379.95        0%            € 379.95
                       And Digitizer With Frame Phantom Black
                       Service Pack

 587E9C630C            Samsung Galaxy A72 A725F System               1 pc                 € 12.95        0%              € 12.95
                       Charging Board Compatible



                                                                                                     Subtotal          € 558.85
                                                                                                     Discount               €(0.65)
                                                                                                     Shipping               € 0.00
                                                                                 Total amount excl. VAT                € 558.20


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount              € 558.20
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid              € 558.20




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 558.20 to our bankaccount
                                      NL16INGB0006733472 before 13/12/2025




General Email             info@4phones.eu           Website                   www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                     4Phones.nl B.V.
                                                                     De Vest 34
                                                                     5555 XP Valkenswaard
                                                                     Netherlands
                                                                     IBAN    NL16INGB0006733472
                                                                     BIC     INGBNL2A
                                                                     VAT     NL854437782B01
                                                                     Reg.nr 61667692


 Invoicenumber                INV-NL-61336                Ordernumber                4EU120734/SO-NL-68329
 Invoicedate                  13/11/2025                  Customerreference:
 Payment Method               Net 30                      Customer Number:           15127 Erepairshop.de
 Due Date                     13/12/2025




                                       Thank you for doing business with us!




General Email          info@4phones.eu         Website              www.4phones.eu                     2 of 2
General Phone number   +31402025596
