                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                    INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-56956                Ordernumber:                        4EU116023
 Invoicedate:                        07/10/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           06/11/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 7BB4268147            Samsung Galaxy S23 Ultra S918B Display        1 pc                € 159.95        0%            € 159.95
                       And Digitizer Without Frame Servicepack

 8D0B837439            Xiaomi Redmi Note 11S (2201117SG)             1 pc                  € 6.95        0%                 € 6.95
                       Back Cover Graphite Grey

 DEA728EAA1            Samsung Galaxy S20 Plus G985F Back            1 pc                  € 9.95        0%                 € 9.95
                       Cover Cosmic Black With Lens (OEM)



                                                                                                     Subtotal          € 176.85
                                                                                                     Discount               €(0.50)
                                                                                                     Shipping               € 7.95
                                                                                 Total amount excl. VAT                € 184.30


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount              € 184.30
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid              € 184.30




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 184.30 to our bankaccount
                                      NL16INGB0006733472 before 06/11/2025




General Email             info@4phones.eu           Website                   www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                     4Phones.nl B.V.
                                                                     De Vest 34
                                                                     5555 XP Valkenswaard
                                                                     Netherlands
                                                                     IBAN    NL16INGB0006733472
                                                                     BIC     INGBNL2A
                                                                     VAT     NL854437782B01
                                                                     Reg.nr 61667692


 Invoicenumber                INV-NL-56956                Ordernumber                4EU116023/SO-NL-63594
 Invoicedate                  07/10/2025                  Customerreference:
 Payment Method               Net 30                      Customer Number:           15127 Erepairshop.de
 Due Date                     06/11/2025


                                       Thank you for doing business with us!




General Email          info@4phones.eu         Website              www.4phones.eu                     2 of 2
General Phone number   +31402025596
