                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-63539                Ordernumber:                        4EU122951
 Invoicedate:                        02/12/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           01/01/2026



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 8803562A92            Rixus RXU82C Boost Data Cable USB-C          5 pcs                  € 1.95        0%                 € 9.75
                       2m White

 DDB8567775            For iPhone 12 Pro Max Complete                1 pc                 € 59.95        0%              € 59.95
                       Housing incl. All Small Parts Without
                       Battery & Back Camera Graphite



                                                                                                     Subtotal            € 69.70
                                                                                                     Discount               €(3.49)
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                 € 76.16


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount                € 76.16
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid                € 76.16




 reverse Charge VAT act 194 applies
                                     Please pay the amount of € 76.16 to our bankaccount
                                         NL16INGB0006733472 before 01/01/2026


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
