                                                                                4Phones.nl B.V.
                                                                                De Vest 34
                                                                                5555 XP Valkenswaard
                                                                                Netherlands

                                                                                IBAN      NL16INGB0006733472
                                                                                BIC       INGBNL2A
                                                                                VAT       NL854437782B01
                                                                                Reg.nr    61667692


                                                    INVOICE
 Invoice address                                                  Delivery address

 Erepairshop.de                                                   Erik Borota
                                                                  Erepairshop.de
 Siedlungsring 51                                                 Siedlungsring 51
 89415 Lauingen                                                   89415Lauingen
 Germany                                                          Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-55990                 Ordernumber:                        4EU114885
 Invoicedate:                        29/09/2025                   Customerreference:
 Payment Method:                     Net 30                       Customer Number:                    15127 Erepairshop.de
 Due Date:                           29/10/2025



 Article               Description                                  Quantity         Price per unit       VAT      Price excl. VAT

 DDE447A19C            For iPhone 13 Complete Housing incl. All       1 pc                 € 44.95        0%              € 44.95
                       Small Parts Without Battery & Back
                       Camera Midnight

 7BB4268147            Samsung Galaxy S23 Ultra S918B Display         1 pc                € 164.95        0%            € 164.95
                       And Digitizer Without Frame Servicepack

 A00000233             Samsung Galaxy A05 A055F Display And           1 pc                 € 19.95        0%              € 19.95
                       Digitizer With Frame Black Service Pack



                                                                                                      Subtotal          € 229.85
                                                                                                      Discount               €(2.25)
                                                                                                      Shipping               € 0.00
                                                                                  Total amount excl. VAT                € 227.60


                                                                                                VAT 21.00 %                  € 0.00
                                                                                                 VAT 0.00 %                  € 0.00
                                                                                              Total amount              € 227.60
                                                                                              Paid / Settled                 € 0.00
                                                                                         Amount to be paid              € 227.60




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 227.60 to our bankaccount
                                      NL16INGB0006733472 before 29/10/2025




General Email             info@4phones.eu           Website                    www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                     4Phones.nl B.V.
                                                                     De Vest 34
                                                                     5555 XP Valkenswaard
                                                                     Netherlands
                                                                     IBAN    NL16INGB0006733472
                                                                     BIC     INGBNL2A
                                                                     VAT     NL854437782B01
                                                                     Reg.nr 61667692


 Invoicenumber                INV-NL-55990                Ordernumber                4EU114885/SO-NL-62451
 Invoicedate                  29/09/2025                  Customerreference:
 Payment Method               Net 30                      Customer Number:           15127 Erepairshop.de
 Due Date                     29/10/2025




                                       Thank you for doing business with us!




General Email          info@4phones.eu         Website              www.4phones.eu                     2 of 2
General Phone number   +31402025596
