                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                    INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-56828                Ordernumber:                        4EU115837
 Invoicedate:                        06/10/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           05/11/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 A00005502             Samsung Galaxy S23 Ultra S918B System        2 pcs                  € 9.95        0%              € 19.90
                       Charging Board OEM

 744F3777A4            Samsung Galaxy A52s 5G A528B Display          1 pc                 € 71.95        0%              € 71.95
                       And Digitizer With Frame Awesome
                       Black Service Pack

 A00003864             Realme C35 (RMX3511), Narzo 50A Prime         1 pc                 € 14.95        0%              € 14.95
                       (RMX3516) Display And Digitizer Without
                       Frame Black OEM



                                                                                                     Subtotal          € 106.80
                                                                                                     Discount               €(1.74)
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                € 115.01


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount              € 115.01
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid              € 115.01




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 115.01 to our bankaccount




General Email             info@4phones.eu           Website                   www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                     4Phones.nl B.V.
                                                                     De Vest 34
                                                                     5555 XP Valkenswaard
                                                                     Netherlands
                                                                     IBAN    NL16INGB0006733472
                                                                     BIC     INGBNL2A
                                                                     VAT     NL854437782B01
                                                                     Reg.nr 61667692


 Invoicenumber                INV-NL-56828                Ordernumber                4EU115837/SO-NL-63408
 Invoicedate                  06/10/2025                  Customerreference:
 Payment Method               Net 30                      Customer Number:           15127 Erepairshop.de
 Due Date                     05/11/2025


                                  NL16INGB0006733472 before 05/11/2025


                                       Thank you for doing business with us!




General Email          info@4phones.eu         Website              www.4phones.eu                     2 of 2
General Phone number   +31402025596
