                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                    INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-55612                Ordernumber:                        4EU114394
 Invoicedate:                        24/09/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           24/10/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 A00005798             For iPhone 16 Extra Glass Without NFC,       2 pcs                 € 14.95        0%              € 29.90
                       Enlarged Camera Frame Pink

 A00005799             For iPhone 16 Extra Glass Without NFC,       2 pcs                 € 12.95        0%              € 25.90
                       Enlarged Camera Frame Teal

 CF46AE94E8            For iPhone 15 Pro Extra Glass With           2 pcs                  € 8.95        0%              € 17.90
                       Enlarged Camera Frame Black Titanium
                       Compatible

 5A09E61A8C            Qianli Henry Philips 3D Ultra Feel            1 pc                 € 19.95        0%              € 19.95
                       Screwdriver C Model

 59E6F4D2B6            Qianli Henry Philips 3D Ultra Feel            1 pc                 € 18.95        0%              € 18.95
                       Screwdriver A Model

 A00000234             Samsung Galaxy S22 Ultra S908B Display        1 pc               € 159.95         0%            € 159.95
                       And Digitizer Without Frame Service
                       Pack

 7BB4268147            Samsung Galaxy S23 Ultra S918B Display        1 pc               € 164.95         0%            € 164.95
                       And Digitizer Without Frame Servicepack




General Email             info@4phones.eu           Website                   www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                      4Phones.nl B.V.
                                                                      De Vest 34
                                                                      5555 XP Valkenswaard
                                                                      Netherlands
                                                                      IBAN    NL16INGB0006733472
                                                                      BIC     INGBNL2A
                                                                      VAT     NL854437782B01
                                                                      Reg.nr 61667692


 Invoicenumber                 INV-NL-55612                Ordernumber                   4EU114394/SO-NL-61957
 Invoicedate                   24/09/2025                  Customerreference:
 Payment Method                Net 30                      Customer Number:              15127 Erepairshop.de
 Due Date                      24/10/2025



                                                                                         Subtotal          € 437.50
                                                                                        Discount                €(5.62)
                                                                                        Shipping                € 0.00
                                                                         Total amount excl. VAT            € 431.88


                                                                                      VAT 21.00 %               € 0.00
                                                                                       VAT 0.00 %               € 0.00
                                                                                    Total amount           € 431.88
                                                                                    Paid / Settled              € 0.00
                                                                                Amount to be paid          € 431.88




 reverse Charge VAT act 194 applies
                              Please pay the amount of € 431.88 to our bankaccount
                                   NL16INGB0006733472 before 24/10/2025


                                        Thank you for doing business with us!




General Email          info@4phones.eu          Website              www.4phones.eu                        2 of 2
General Phone number   +31402025596
