                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-56126                Ordernumber:                        4EU115201
 Invoicedate:                        30/09/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           30/10/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 A00004061             OnePlus 9 Pro (LE2123) Back Cover             1 pc                 € 14.95        0%              € 14.95
                       Morning Mist With Lens OEM

 A00004009             Samsung Galaxy S24 FE S721B Display           1 pc                 € 42.95        0%              € 42.95
                       And Digitizer Without Frame Black
                       Service Pack



                                                                                                     Subtotal            € 57.90
                                                                                                     Discount               €(0.75)
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                 € 67.10


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount                € 67.10
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid                € 67.10




 reverse Charge VAT act 194 applies
                                     Please pay the amount of € 67.10 to our bankaccount
                                         NL16INGB0006733472 before 30/10/2025


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
