                                                                             4Phones.nl B.V.
                                                                             De Vest 34
                                                                             5555 XP Valkenswaard
                                                                             Netherlands

                                                                             IBAN      NL16INGB0006733472
                                                                             BIC       INGBNL2A
                                                                             VAT       NL854437782B01
                                                                             Reg.nr    61667692


                                                    INVOICE
 Invoice address                                               Delivery address

 Erepairshop.de                                                Erik Borota
                                                               Erepairshop.de
 Siedlungsring 51                                              Siedlungsring 51
 89415 Lauingen                                                89415Lauingen
 Germany                                                       Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-58191              Ordernumber:                        4EU117334
 Invoicedate:                        17/10/2025                Customerreference:
 Payment Method:                     Net 30                    Customer Number:                    15127 Erepairshop.de
 Due Date:                           16/11/2025



 Article               Description                               Quantity         Price per unit       VAT      Price excl. VAT

 A00000360             Samsung Galaxy S24 Ultra S928B System       1 pc                  € 9.95        0%                 € 9.95
                       Charging Board OEM

 A00002986             Samsung Galaxy S24 Ultra S928B Bottom       1 pc                  € 4.95        0%                 € 4.95
                       Loudspeaker OEM

 A00003399             PIXDURA For iPhone 12, 12 Pro Display      2 pcs                 € 39.95        0%              € 79.90
                       And Digitizer Soft-OLED Premium (IC
                       Removable)



                                                                                                   Subtotal            € 94.80
                                                                                                   Discount               €(0.75)
                                                                                                   Shipping               € 9.95
                                                                               Total amount excl. VAT                     € 104


                                                                                             VAT 21.00 %                  € 0.00
                                                                                              VAT 0.00 %                  € 0.00
                                                                                           Total amount              € 104.00
                                                                                           Paid / Settled                 € 0.00
                                                                                      Amount to be paid              € 104.00




 reverse Charge VAT act 194 applies
                                 Please pay the amount of € 104.00 to our bankaccount
                                      NL16INGB0006733472 before 16/11/2025




General Email             info@4phones.eu           Website                 www.4phones.eu                            1 of 2
General Phone number      +31402025596
                                                                     4Phones.nl B.V.
                                                                     De Vest 34
                                                                     5555 XP Valkenswaard
                                                                     Netherlands
                                                                     IBAN    NL16INGB0006733472
                                                                     BIC     INGBNL2A
                                                                     VAT     NL854437782B01
                                                                     Reg.nr 61667692


 Invoicenumber                INV-NL-58191                Ordernumber                4EU117334/SO-NL-64911
 Invoicedate                  17/10/2025                  Customerreference:
 Payment Method               Net 30                      Customer Number:           15127 Erepairshop.de
 Due Date                     16/11/2025




                                       Thank you for doing business with us!




General Email          info@4phones.eu         Website              www.4phones.eu                     2 of 2
General Phone number   +31402025596
