                                                                               4Phones.nl B.V.
                                                                               De Vest 34
                                                                               5555 XP Valkenswaard
                                                                               Netherlands

                                                                               IBAN      NL16INGB0006733472
                                                                               BIC       INGBNL2A
                                                                               VAT       NL854437782B01
                                                                               Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                 Delivery address

 Erepairshop.de                                                  Erik Borota
                                                                 Erepairshop.de
 Siedlungsring 51                                                Siedlungsring 51
 89415 Lauingen                                                  89415Lauingen
 Germany                                                         Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-58338                Ordernumber:                        4EU117628
 Invoicedate:                        20/10/2025                  Customerreference:
 Payment Method:                     Net 30                      Customer Number:                    15127 Erepairshop.de
 Due Date:                           19/11/2025



 Article               Description                                 Quantity         Price per unit       VAT      Price excl. VAT

 90000810598           PIXDURA For iPhone 13 Pro Max Display         1 pc                 € 79.95        0%              € 79.95
                       And Digitizer Soft-OLED (Run
                       Diagnostics)



                                                                                                     Subtotal            € 79.95
                                                                                                     Shipping               € 9.95
                                                                                 Total amount excl. VAT                 € 89.90


                                                                                               VAT 21.00 %                  € 0.00
                                                                                                VAT 0.00 %                  € 0.00
                                                                                             Total amount                € 89.90
                                                                                             Paid / Settled                 € 0.00
                                                                                        Amount to be paid                € 89.90




 reverse Charge VAT act 194 applies
                                     Please pay the amount of € 89.90 to our bankaccount
                                         NL16INGB0006733472 before 19/11/2025


                                              Thank you for doing business with us!




General Email             info@4phones.eu             Website                 www.4phones.eu                            1 of 1
General Phone number      +31402025596
