                                                                                4Phones.nl B.V.
                                                                                De Vest 34
                                                                                5555 XP Valkenswaard
                                                                                Netherlands

                                                                                IBAN      NL16INGB0006733472
                                                                                BIC       INGBNL2A
                                                                                VAT       NL854437782B01
                                                                                Reg.nr    61667692


                                                     INVOICE
 Invoice address                                                  Delivery address

 Erepairshop.de                                                   Erik Borota
                                                                  Erepairshop.de
 Siedlungsring 51                                                 Siedlungsring 51
 89415 Lauingen                                                   89415Lauingen
 Germany                                                          Germany
 VAT Number: DE308874569


 Invoicenumber:                      INV-NL-64233                 Ordernumber:                        4EU123668
 Invoicedate:                        08/12/2025                   Customerreference:
 Payment Method:                     Net 30                       Customer Number:                    15127 Erepairshop.de
 Due Date:                           07/01/2026



 Article               Description                                  Quantity         Price per unit       VAT      Price excl. VAT

 DC53888D30            For iPhone 12 Complete Housing incl. All       1 pc                 € 39.95        0%              € 39.95
                       Small Parts Without Battery And Back
                       Camera White

 A00003403             PIXDURA For iPhone 12 Pro Max Display          1 pc                 € 39.95        0%              € 39.95
                       And Digitizer Soft-OLED Premium (IC
                       Removable)



                                                                                                      Subtotal            € 79.90
                                                                                                      Discount               €(2.00)
                                                                                                      Shipping               € 9.95
                                                                                  Total amount excl. VAT                 € 87.85


                                                                                                VAT 21.00 %                  € 0.00
                                                                                                 VAT 0.00 %                  € 0.00
                                                                                              Total amount                € 87.85
                                                                                              Paid / Settled                 € 0.00
                                                                                         Amount to be paid                € 87.85




 reverse Charge VAT act 194 applies
                                     Please pay the amount of € 87.85 to our bankaccount
                                         NL16INGB0006733472 before 07/01/2026


                                              Thank you for doing business with us!



General Email             info@4phones.eu             Website                  www.4phones.eu                            1 of 1
General Phone number      +31402025596
