nm-mobile - Rathausplatz 3 - 34246 Vellmar

Erik Borota                                                                       So erreichen Sie uns
Siedlungsring 51                                                                  Internet    www.nm-mobile.de
89415 Lauingen                                                                    E-Mail      info@nm-mobile.de
                                                                                  Telefon     056195381008

                                                                                  Steuer-Nr.   25/130/18618
                                                                                  USt-IdNr.    DE286132605

                                                                                  Datum        08.10.2025
                                                                                  Kunde        39592
                                                                                  Rechnung     202548233

Ihre Bestellung Nr. 111370 vom 08.10.2025


Rechnung 202548233


Pos Art-Nr.               Bezeichnung                                              Menge Einzelpreis        Betrag
1                         LCD Display Einheit Anzeige Touch Screen Glas                 1      272,81   272,81 €
                          mit Rahmen Samsung Galaxy Z Fold 3
2                         Versandkosten                                                 1        0,00        0,00 €

                                                                         Nettobetrag                    272,81 €
                                                                         Umsatzsteuer 19%                51,83 €
                                                                         Rechnungsbetrag                324,64 €

Vielen Dank für Ihre Bestellung bei eBay.




                                                                                                            Seite 1/1

Zahlungsempfänger               Nabil Moutkane
Bankverbindung                  Kasseler-Sparkasse
                                BIC HELADEF1KAS, IBAN DE77520503530243009745
