Erepair-Shop
Siedlungsring 51
89415 Lauingen (Donau)




Regensburg, 20.10.2025

Rechnung                                                                        Rechnungs-Nr.: 1150289
                                                                                Kunden-Nr.: K20251320
                                                                                ADM: AD000500
                                                                                UST-ID Nr. DE 308874569




für Spotproduktion
Standardspot                                                                                                 1     SP
Anzahl des belegten Sendeplatzes


                                                               Betrag netto                                179,00 EUR




                                                               Zwischensumme                               179,00 EUR
                                                               Nettobetrag                                 179,00 EUR
                                                               Mehrwertsteuer 19,0% aus 179,00             34,01 EUR
Wir bedanken uns herzlichst für Ihren Auftrag.
                                                               Gesamt                                      213,01 EUR

Der Betrag wird frühestens am 22.10.2025 oder dem darauffolgenden Bankwerktag von Ihrem Konto abgebucht.
IBAN: DE57722515200010343555 Bank: Kreis- und Stadtsparkasse Dillin (BIC/SWIFT: BYLADEM1DLG )


                                                 Seite 1 / 1
