Erik Borota                                               Rechnung                                                  B2Mobility GmbH
Siedlungsring 51                                        Bochum, den: 31/10/25                                       Wittener Str. 45
89415 Lauingen                                         Rechnungsnr.: SD10268258                                     44789 Bochum
Germany                                               Rechnungsland: Deutschland                                    Germany
                                                Abrechnungszeitraum: Okt 2025
Ihre Steuernummer: DE308874569                   Tranzaktionzeitraum: Okt 2025                                      Unsere Steuernummer: DE316163295
Konto-Ref: 50804868                                                                                                 IBAN-Nr.: DE33512106004222330013
                                                       Ihre Kundennr.: 563626
                                                                                                                    Seite: 1

Datum              Belegnr.       Tankstelle/             Produkt/                        Menge     Einheit    Nettopreis/         Rabatt      Umsatzsteuer     Betrag Netto   Betrag Ust.   Betrag Brutto
                                  Ort                     Service                                                   Einh.                           %-Satz              EUR          EUR              EUR
Kundenname: Erik Borota
Karte: 700669 769130 000026                       Kartentext: TANKKARTE
25/10/25 15:00    02021542     AR LAUINGEN AN DER Super bleifrei                            31,01    Liter         1,4698         -0,0168               19,00         45,06          8,56            53,62
                               DONAU
                                                  Systemgebühr                                                                                        19,00            0,45          0,09             0,54
bp Carbon Connect CO2-Kompensierung               Benzin                             (0,0918 x 9,33 x 100%)                                 Nicht Steuerbar            0,86                           0,86
                                                                                                                                             Summe Karte:             46,37          8,65            55,02
                                                                                                                                       Summe Kundenname:              46,37          8,65            55,02
                                                                                                                                          Rechnungsbetrag:            46,37          8,65            55,02

                                 Umsatzsteuer %-Satz                                           Betrag Netto                                      Betrag Ust.                                  Betrag Brutto
                                               19,00                                                  45,51                                             8,65                                          54,16
                                     Nicht Steuerbar                                                   0,86                                                                                            0,86

                                    Zahlungsmethode                                            Zahlungsziel                                 Fälligkeitsdatum                            Gesamtbetrag (EUR)
                                          Abbuchung                             Innerhalb von 5 Tagen Fällig                                         05/11/25                                         55,02

Sitz der Gesellschaft: Bochum, Registergericht: Amtsgericht Bochum HRB 16999

Geschäftsleitung: René Jansen, Michael Brell, Monika Loup-Wuerdemann
