Erik Borota                                               Rechnung                                                  B2Mobility GmbH
Siedlungsring 51                                        Bochum, den: 30/09/25                                       Wittener Str. 45
89415 Lauingen                                         Rechnungsnr.: SD10252054                                     44789 Bochum
Germany                                               Rechnungsland: Deutschland                                    Germany
                                                Abrechnungszeitraum: Sep 2025
Ihre Steuernummer: DE308874569                   Tranzaktionzeitraum: Sep 2025                                      Unsere Steuernummer: DE316163295
Konto-Ref: 50804868                                                                                                 IBAN-Nr.: DE33512106004222330013
                                                       Ihre Kundennr.: 563626
                                                                                                                    Seite: 1

Datum              Belegnr.       Tankstelle/             Produkt/                        Menge     Einheit    Nettopreis/         Rabatt      Umsatzsteuer     Betrag Netto   Betrag Ust.   Betrag Brutto
                                  Ort                     Service                                                   Einh.                           %-Satz              EUR          EUR              EUR
Kundenname: Erik Borota
Karte: 700669 769130 000026                       Kartentext: TANKKARTE
06/09/25 11:25    02022717     AR LAUINGEN AN DER Super bleifrei                            28,30    Liter         1,4025         -0,0168               19,00         39,21           7,45          46,66
                               DONAU
08/09/25 16:17  01019331       AR LAUINGEN AN DER Super bleifrei                            24,45    Liter         1,4110         -0,0168               19,00         34,09          6,48           40,57
                               DONAU
24/09/25 08:05  02022489       AR LAUINGEN AN DER Diesel                                    57,56    Liter         1,4277         -0,0168               19,00         81,21         15,43           96,64
                               DONAU
                                                  Systemgebühr                                                                                        19,00            1,55          0,29            1,84
bp Carbon Connect CO2-Kompensierung               Diesel                             (0,1891 x 9,33 x 100%)                                 Nicht Steuerbar            1,76                          1,76
bp Carbon Connect CO2-Kompensierung               Benzin                             (0,1562 x 9,33 x 100%)                                 Nicht Steuerbar            1,46                          1,46
                                                                                                                                             Summe Karte:            159,28         29,65          188,93
                                                                                                                                       Summe Kundenname:             159,28         29,65          188,93
                                                                                                                                          Rechnungsbetrag:           159,28         29,65          188,93

                                 Umsatzsteuer %-Satz                                           Betrag Netto                                      Betrag Ust.                                  Betrag Brutto
                                               19,00                                                 156,06                                           29,65                                          185,71
                                     Nicht Steuerbar                                                   3,22                                                                                            3,22

                                    Zahlungsmethode                                            Zahlungsziel                                 Fälligkeitsdatum                            Gesamtbetrag (EUR)
                                          Abbuchung                             Innerhalb von 5 Tagen Fällig                                         05/10/25                                       188,93

Sitz der Gesellschaft: Bochum, Registergericht: Amtsgericht Bochum HRB 16999

Geschäftsleitung: René Jansen, Michael Brell, Monika Loup-Wuerdemann
