Erik Borota                                               Rechnung                                                  B2Mobility GmbH
Siedlungsring 51                                        Bochum, den: 30/11/25                                       Wittener Str. 45
89415 Lauingen                                         Rechnungsnr.: SD10286230                                     44789 Bochum
Germany                                               Rechnungsland: Deutschland                                    Germany
                                                Abrechnungszeitraum: Nov 2025
Ihre Steuernummer: DE308874569                   Tranzaktionzeitraum: Nov 2025                                      Unsere Steuernummer: DE316163295
Konto-Ref: 50804868                                                                                                 IBAN-Nr.: DE33512106004222330013
                                                       Ihre Kundennr.: 563626
                                                                                                                    Seite: 1

Datum              Belegnr.       Tankstelle/             Produkt/                        Menge     Einheit    Nettopreis/         Rabatt      Umsatzsteuer     Betrag Netto   Betrag Ust.   Betrag Brutto
                                  Ort                     Service                                                   Einh.                           %-Satz              EUR          EUR              EUR
Kundenname: Erik Borota
Karte: 700669 769130 000026                       Kartentext: TANKKARTE
01/11/25 07:31    02023441     AR LAUINGEN AN DER Diesel                                    31,01    Liter         1,4363         -0,0168               19,00         44,02          8,36           52,38
                               DONAU
25/11/25 13:45  02021233       AR LAUINGEN AN DER Super bleifrei                            29,72    Liter         1,4108         -0,0168               19,00         41,43           7,87          49,30
                               DONAU
                                                  Systemgebühr                                                                                        19,00            0,85           0,16           1,01
bp Carbon Connect CO2-Kompensierung               Benzin                             (0,0880 x 9,33 x 100%)                                 Nicht Steuerbar            0,82                          0,82
bp Carbon Connect CO2-Kompensierung               Diesel                             (0,1019 x 9,33 x 100%)                                 Nicht Steuerbar            0,95                          0,95
                                                                                                                                             Summe Karte:             88,07         16,39          104,46
                                                                                                                                       Summe Kundenname:              88,07         16,39          104,46
                                                                                                                                          Rechnungsbetrag:            88,07         16,39          104,46

                                 Umsatzsteuer %-Satz                                           Betrag Netto                                      Betrag Ust.                                  Betrag Brutto
                                               19,00                                                  86,30                                            16,39                                         102,69
                                     Nicht Steuerbar                                                   1,77                                                                                            1,77

                                    Zahlungsmethode                                            Zahlungsziel                                 Fälligkeitsdatum                            Gesamtbetrag (EUR)
                                          Abbuchung                             Innerhalb von 5 Tagen Fällig                                         05/12/25                                       104,46

Sitz der Gesellschaft: Bochum, Registergericht: Amtsgericht Bochum HRB 16999

Geschäftsleitung: René Jansen, Michael Brell, Monika Loup-Wuerdemann
