                                                                                              Rechnungsfragen
                                                                               E-Mail: Rechnung@ambient-tv.de
                                                                                Telefon: 040 - 22 616 25 -28/-22
                                                                                         (Di, Do 9:00-17:00 Uhr)
Erepairshop , Handyreparaturen, Ersatzteile, Smartphone An -
und verkauf Erik Borota                                                    Kundenservice*
                                                                   Tel.: 040 - 22 616 25 -40
Siedlungsring 51                                             Fax: +49 (0)40 - 22 616 25 -99
                                                                                           *Technischer Support
                                                                       E-Mail: technischersupport@ambient-tv.de
89415 Lauingen                                                                           (Di - Do 9:00-17:00 Uhr)




                                                                                 Hamburg, 1. Dezember 2025
                                                                         Sammel-RG: X400015250620251201X



Rechnung Nr. 25-18946                                                Kundennummer: A-0589-23

Standort:                       McDonalds-TV Lauingen (Donau) Werner Von
                                Siemens Str. 4
Typ:                            Werbekampagne
Laufzeit:                       36 Monate
Kampagnenbeginn:                31. Juli 2023
Vertragszeitraum:               31. Juli 2023 - 30. Juli 2026
Rechnungsmodus:                 Monatlich
Abrechnungszeitraum:            Rechnung / Zeitraum: 28.11.2025-27.12.2025

Artikelbezeichnung                                                                          Gesamtpreis in €

Medialeistung Spot                                                                                     180,00


zuzüglich 19 % MwSt.                                                                                    34,20

Gesamtbetrag                                                                                          214,20

Zahlungsart: monatliche Rechnungsstellung per Bankeinzug

Den Rechnungsbetrag von € 214,20 werden wir vereinbarungsgemäß von Ihrem Konto:
DE57722515200010343555 in den nächsten Tagen abbuchen.
Bei Rückfragen zu Rechnungen:
Ihre Buchhaltung
rechnung@ambient-tv.de
