{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Calibri;}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Verdana;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red5\green99\blue193;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10574261 Normal;}{\s1\ql \fi720\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid10574261 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid873207996\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1549956616\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1481728621}}{\*\listoverridetable{\listoverride\listid1481728621\listoverridecount0\ls1}}
{\*\rsidtbl \rsid23452\rsid1575974\rsid1662674\rsid1667329\rsid2195436\rsid3374408\rsid3818080\rsid3878266\rsid4654417\rsid4749524\rsid5138199\rsid6169777\rsid6445292\rsid7930548\rsid9789450\rsid10574261\rsid11350656\rsid11622469\rsid12409051\rsid13119012
\rsid13980964\rsid14702918\rsid14818802\rsid15667063\rsid16388117\rsid16403212}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5}{\author BRAVO Team}
{\operator Dobrin}{\creatim\yr2018\mo1\dy15\hr14\min56}{\revtim\yr2018\mo1\dy15\hr17\min28}{\version3}{\edmins1}{\nofpages2}{\nofwords591}{\nofchars3371}{\*\company Datecs Ltd.}{\nofcharsws3955}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14702918 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6169777\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10574261 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10574261\charrsid11350656       Acord de licentiere pentru clientul final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 - este un acord legal intre dumneavoas}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261 tra ca persoana sau ca entitate u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 
nica si Datecs Ltd. pentru  produsul software din acest document care include soft-ul propriu-zis si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid10574261\charrsid5138199 poate include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292  fisiere media, materiale imprimate, online sau in format electronic. Pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261 g}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 ramul }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid10574261\charrsid5138199 poate  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 include deasemena }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261 actualizari}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292  sau }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 suplimente(extensii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292    pentru soft-ul }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid10574261\charrsid5138199 de baza }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 furnizat de Datecs Ltd. oricare alt soft furnizat impreuna cu soft-ul initial ce contine un acord de licentiere }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\insrsid10574261\charrsid5138199 separat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261\charrsid6445292 reprezinta licenta acordata dumneavoastra conform termenilor acordului de licentiere. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid6445292 Prin instalarea, copier
ea, descarcarea, accesarea sau orice alta modalitate de utilizarea a soft-ului sunteti de acord sa fiti restrictionat de termenii acestui acord .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Folosire.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid11350656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid23452 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 Dumneavoastra puteti folosi produsul denumit mai sus ca  \'93
software\'94 intr-o singura }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid15667063 statie de lucru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid7930548 in cadrul companiei dumneavoastra.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
\par 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Suport tehnic{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 \tab Soft-ul este furnizat ca atare, iar utilizatorii i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid23452 
nregistrati si care au }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 achizitionat produsul cu amanuntul sau care au descarcat produsul de pe internet }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid23452 pot beneficia de suport tehnic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 . Intrebarile pentru suport tehnic se pot adresa la : }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid16388117  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\lang1024\langfe1024\noproof\langnp1040\insrsid16388117\charrsid16388117 dobrin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\ul\lang1024\langfe1024\noproof\langnp2057\insrsid16388117\charrsid16388117 @datecs.bg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid10574261\charrsid16388117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Restrictionari 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 \tab Exceptand situatiile in care documentatia utilizatorului permite, nu se poate modifica sau interv
eni asupra soft-ului in niciun fel, piratarea, decompilarea sau tentativa de a face functionale optiuni ale programului care sunt dezactivate. Nu se permite imprumutul, inchirierea, licentierea sau transferul de soft sau a vreunei copii catre o a treia pa
rte in afara companiei dumneavoastra. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Drepturi de autor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid12409051 Toate drepturile de propriet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid12409051 te intelectuala asupra soft-ului si asu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 pra documentatiei utilizatorului }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 apartin }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 Datecs Ltd. sau de catre furnizorii sai si sunt protejate de legile bulgare si internati
onale ale dreptului de autor si de asemenea de alte legi si dispozitii ale unor tratate  ale dreptului de autor ce li  se pot aplica . Datecs Ltd. Isi rezerva si  toate drepturile neredate in mod expres.
\par 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Elemente neacoperite de garantie
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11622469 Avand in vedere natura acestui drept de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 folosinta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 , Datecs Ltd.  nu ofera garantie si }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11622469 reprezen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 tare  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 fie explicit sau implicit cu privire la soft sau la documentatia utilizatorului, suport tehnic, calitate performante, vandabilitate, competenta pentru un anumit scop. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid1667329 Niciun dealer, distribuitor, agent sau angajat al Datecs Ltd. nu es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid1667329 e au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 torizat sa faca vreo modificare sau adaugiri aceste garantii.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Raspundere limitata
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid1667329 Pentru ca soft-ul este complex si nu poate fi pe deplin li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
psit de erori, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 vi se recomanda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
sa verificati ceea ce ati lucrat si sa faceti copii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 de siguranta}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 . In niciuna din situatii Datecs Ltd. nu va fi raspunzator direct, indirect sau economic pentru }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid3818080 pagube cauzate de utilizare }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 sau  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 inabilitatea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid3818080  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 de a folosi soft-ul, documentatia sau suportul tehnic, fara limitare, deteriorare sau costuri privind pierderile de profit, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid3818080 afacerii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 , datelor, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid3818080 fondul}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261 ului}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid3818080  comercial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 sau a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid3818080 programulelor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 PC chiar si in conditiile in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid4654417 care au fost facute avertizari }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 cu privire la posibile }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid4654417 asemenea deteriorari}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 .  Anumite state nu
 permit excluderea or limitarea garantiei sau limitarea raspunderii pentru daunele indirecte sau secundare astfel ca excluderea sau limitarea mai sus amintita nu se aplica .
\par \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10574261 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10574261\charrsid11350656 Codul pre-}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1024\langfe1024\noproof\insrsid10574261\charrsid5138199 lansare}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10574261\charrsid11350656 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10574261 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10574261\charrsid14818802 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 Soft-ul }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 poate }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 contine un cod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261  de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 pre-lansare  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 
care nu ofera  performanta si compatibilitatea produsului final. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid3374408 Aceste portiuni de produs  pot sa nu functioneze corect si}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261  pot fi modificate substantial inaintea primului transport comercial. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid3374408 
Datecs Ltd. nu este oligat sa il faca pe acesta sau vr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid3374408 o viitoa
re versi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261 une de soft disponibila comercial.
\par 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid11350656 Incheiere
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid3374408 
Fara a aduce atingere oricaror alte drepturi, Datecs Ltd. poate rezilia acest acord daca }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid5138199 utilizatorul }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1036\insrsid10574261\charrsid3374408 nu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1036\insrsid10574261  reuseste sa respecte termenii si conditiile prevazute. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid2195436 In  acest caz va trebui sa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid5138199 distrugeti }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid2195436 toate copiile soft-ului si a al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid2195436 tuturor partilor sale componenete.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1040\insrsid10574261 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 General 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\fs15\cf1\insrsid10574261\charrsid11350656 \'a9 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\fs20\cf1\insrsid10574261\charrsid11350656  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f38\fs15\cf1\insrsid10574261\charrsid11350656 Datecs Ltd. All rights reserved}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1040\insrsid10574261\charrsid11350656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe1033\langnp1040\insrsid10574261\charrsid2195436 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749524\charrsid10574261 
\par }}